# boot-api

boot-api/: pom.xml
boot-api/src/main/java/com/sgcai/boot/api/bootapi/: BootApiApplication.java
boot-api/src/main/java/com/sgcai/boot/api/bootapi/advice/: GlobalExceptionHandler.java
boot-api/src/main/java/com/sgcai/boot/api/bootapi/anno/: NeedLogin.java
boot-api/src/main/java/com/sgcai/boot/api/bootapi/config/: WebConfig.java
boot-api/src/main/java/com/sgcai/boot/api/bootapi/controller/: ApiController.java  BankAndController.java  HomeController.java
boot-api/src/main/java/com/sgcai/boot/api/bootapi/exception/: AuthException.java  CustomException.java
boot-api/src/main/java/com/sgcai/boot/api/bootapi/filter/: WebRequestWrapperFilter.java
boot-api/src/main/java/com/sgcai/boot/api/bootapi/interceptor/: AuthInterceptor.java  FileUploadInterceptor.java  OnlineUserInterceptor.java
boot-api/src/main/java/com/sgcai/boot/api/bootapi/utils/: Constants.java  CookieUtil.java  HttpRequestUtils.java  ResponseUtils.java
boot-api/src/main/java/com/sgcai/boot/api/bootapi/wrapper/: WebRequestWrapper.java
boot-api/src/main/resources/: application.yml
boot-api/src/main/resources/static/css/: bootstrap-bankand.css  bootstrap-home.css
boot-api/src/main/resources/templates/: 404.html  500.html  content.html  content_add.html  footer.html  header.html  home.html  index.html  login.html  tag.html  user.html  user_search.html
boot-api/src/test/java/com/sgcai/boot/api/bootapi/: BootApiApplicationTests.java
boot-core/: pom.xml
boot-core/src/main/java/com/sgcai/boot/core/bootcore/: BootCoreApplication.java
boot-core/src/main/java/com/sgcai/boot/core/bootcore/dao/: UserMapper.java
boot-core/src/main/java/com/sgcai/boot/core/bootcore/entity/: User.java  UserExample.java
boot-core/src/main/java/com/sgcai/boot/core/bootcore/service/: TokenRepository.java  TokenServiceImpl.java  UserServiceImpl.java
boot-core/src/main/java/com/sgcai/boot/core/bootcore/utils/: Utils.java
boot-core/src/main/resources/: application.yml  generatorConfig.xml
boot-core/src/main/resources/mapper/: UserMapper.xml
boot-core/src/test/java/com/sgcai/boot/core/bootcore/: BootCoreApplicationTests.java
boot-service/: pom.xml
boot-service/src/main/java/com/sgcai/boot/service/: TokenService.java  UserService.java
boot-service/src/main/java/com/sgcai/boot/to/: BasicTO.java  BeanConvertUtils.java  CollectionTO.java  TokenTO.java  UserTO.java
